{
  "name": "heyFordy.dev Radio",
  "short_name": "𝓕𝓸𝓻𝓭𝔂•𝗥𝗮𝗱𝗶𝓸",
  "description": "» heyFordy Radio 🗿",
  "id": "https://heyfordy.dev/radio",
  "start_url": "https://heyfordy.dev/radio",
  "scope": "https://heyfordy.dev/radio",
  "lang": "de",
  "categories": [
    "entertainment",
    "multimedia",
    "music"
  ],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#ff9966",
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "navigate-existing"
    ]
  },
  "protocol_handlers": [
    {
      "protocol": "fordyradio",
      "url": "/radio/?action=%s"
    }
  ],
  "icons": [
    {
      "src": "./assets/app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "SUNSHINE LiVE • 90s",
      "short_name": "SUNSHINE 90s",
      "description": "'SUNSHINE 90s' - Stream starten",
      "url": "./index.html?play=sunshine-90s",
      "icons": [
        {
          "src": "./assets/sunshine-90s.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rockland Radio",
      "short_name": "Rockland",
      "description": "Rockland Radio",
      "url": "./index.html?play=rockland",
      "icons": [
        {
          "src": "./assets/rockland.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "FFH Soundtrack",
      "short_name": "FFH Soundtrack",
      "description": "FFH Soundtrack",
      "url": "./index.html?play=ffh-soundtrack",
      "icons": [
        {
          "src": "./assets/ffh-soundtrack.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}